<?xml version="1.0" encoding="utf-8"?>
<fr.utbm.geochat.utils.CheckableLinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  android:padding="5dip"
      android:orientation="vertical"> 
  
    <CheckedTextView
	        android:id="@+id/user_name"
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
		    android:ellipsize="marquee"
	        android:singleLine="true"
	        android:text="@string/receiverUniqueList"
	        android:textAppearance="?android:attr/textAppearanceLarge"
    		android:checkMark="?android:attr/listChoiceIndicatorSingle"/>

</fr.utbm.geochat.utils.CheckableLinearLayout>